[33mcommit 6038ffa832bb5faf302e257c8ce6b961e5153f08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hir-ogura <business.yyoo@gmail.com>
Date:   Mon Apr 20 07:53:19 2020 +0000

    readme fix

[33mcommit 699f79e10ee7ef4cf0f67d2e1a925deec275af61[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 7604179 d684ead
Author: mogumogura <ankokagura@gmail.com>
Date:   Mon Apr 20 07:04:52 2020 +0000

    conflict hogehoge

[33mcommit 7604179ac402fd7d46da1dfba650da92b0b587cd[m
Author: mogumogura <ankokagura@gmail.com>
Date:   Mon Apr 20 06:11:27 2020 +0000

    preparing-for-deploy

[33mcommit d684ead83c2728d202ef76c5c5ae5b1cebd1b557[m
Author: mogumogura <ankokagura@gmail.com>
Date:   Mon Apr 13 15:07:08 2020 +0900

    add new file
