require 'csv'

       # CSV.generate do |csv|

        # csv_column_names = ["社員番号", "出退勤", "時間"]
         # csv << csv_column_names
         # @results.each do |result|
       # csv_column_values = [
         # result.ms_hirise_staff_id,
         # result.contact_datetime,
         # result.contact_registration_type,
         # result.created_at,
         # result.updated_at
         # ]
       # csv << csv_column_values
       # end
     # end

        # CSV.open("tr_contact_histories.csv", "w") do |csv|
         # csv << @results.fields
        # @results.each do |row|
         # csv << row.values
        # end
      # end